engine/language-server/src/main/schema/envelope.fbs

include "util.fbs";
include "session.fbs";
include "execution_context.fbs";
include "file_manager.fbs";

namespace org.enso.languageserver.protocol.data.envelope;

//A mapping between payload enum and inbound payload types.
union InboundPayload {
  INIT_SESSION_CMD: org.enso.languageserver.protocol.data.session.InitSessionCommand,
  WRITE_FILE_CMD: org.enso.languageserver.protocol.data.filemanager.WriteFileCommand,
  READ_FILE_CMD: org.enso.languageserver.protocol.data.filemanager.ReadFileCommand
}

//An envelope for inbound requests and commands.
table InboundMessage {

  //A unique id of the request sent to the server.
  requestId: org.enso.languageserver.protocol.data.util.EnsoUUID (required);

  //An optional correlation id used to correlate a response with a request.
  correlationId: org.enso.languageserver.protocol.data.util.EnsoUUID;

  //A message payload that carries requests sent by a client.
  payload: InboundPayload (required);

}

//A mapping between payload enum and outbound payload types.
union OutboundPayload {
  ERROR: org.enso.languageserver.protocol.data.util.Error,
  SUCCESS: org.enso.languageserver.protocol.data.util.Success,
  VISUALISATION_UPDATE: org.enso.languageserver.protocol.data.executioncontext.VisualisationUpdate,
  FILE_CONTENTS_REPLY: org.enso.languageserver.protocol.data.filemanager.FileContentsReply
}

//An envelope for outbound responses.
table OutboundMessage {

  //A unique id of the request sent to the server.
  requestId: org.enso.languageserver.protocol.data.util.EnsoUUID (required);

  //An optional correlation id used to correlate a response with a request.
  correlationId: org.enso.languageserver.protocol.data.util.EnsoUUID;

  //A message payload that carries responses and notifications sent by a server
  payload: OutboundPayload (required);

}
