engine/language-server/src/main/schema/protocol.fbs

include "util.fbs";
include "session.fbs";
include "execution-context.fbs";

namespace org.enso.languageserver.protocol;

union InboundPayload {
  SESSION_INIT: org.enso.languageserver.protocol.session.SessionInit
}

table InboundMessage {
  requestId: org.enso.languageserver.protocol.util.EnsoUUID (required);
  correlationId: org.enso.languageserver.protocol.util.EnsoUUID;
  payload: InboundPayload (required);
}

union OutboundPayload {
  SESSION_INIT_RESPONSE: org.enso.languageserver.protocol.session.SessionInitResponse,
  VISUALISATION_UPDATE: org.enso.languageserver.protocol.executioncontext.VisualisationUpdate
}

table OutboundMessage {
  requestId: org.enso.languageserver.protocol.util.EnsoUUID (required);
  correlationId: org.enso.languageserver.protocol.util.EnsoUUID;
  payload: OutboundPayload (required);
}